:root {
  --Basic-color: #ff695e;
  --color-two: #08abec;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
p {
  font-size: 13px;
  font-weight: 500;
  color: #555;
}
span.orange {
  color: var(--Basic-color);
}
span.blue {
  color: var(--color-two);
}
section {
  padding-top: 50px;
  padding-bottom: 20px;
}
.btn_blue {
  color: #fff;
  background-color: var(--color-two);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
}
.title_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  h2 {
    max-width: 510px;
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 700;
    letter-spacing: 0.25px;
    position: relative;
    z-index: 2;
    line-height: 44px;
    margin-bottom: 0;
  }
  h3 {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--Basic-color);
    opacity: 0.15;
  }
}

.min_btn {
  display: inline-block;
  background-color: var(--Basic-color);
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  min-width: 150px;
}

.min_btn g {
  position: relative;
  z-index: 2;
  color: #fff !important;
}

.min_btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 100%;
  right: 100%;
  border-radius: 23px;
  background-color: var(--color-two);
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
}

.min_btn:hover::before {
  right: 0;
  bottom: 0;
}

/**********************
     start nav 
**********************/
nav {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 1rem 0;
  background-color: #fafafa;
  font-weight: 500;
  z-index: 1000000;
  .links_nav {
    /*start links nav*/
    .icon_list {
      display: none;
      span {
        height: 1.4px;
        width: 20px;
        background-color: #444;
        transition: width ease-in-out 0.5s;
        display: block;
      }
      span:nth-child(2) {
        width: 9px;
      }
      span:nth-child(3) {
        width: 14px;
      }
      &:hover span {
        background-color: var(--Basic-color);
        width: 20px;
      }
    }
    ul {
      li {
        padding-right: 2rem;
        a {
          color: #444;
          font-size: 0.7rem;
          &:hover,
          &.active {
            color: var(--Basic-color);
          }
        }
      }
      li:last-child {
        padding-right: 0;
      }
    }
  }
  .btn_nav {
    padding: 0 15px;
    a {
      padding: 0.3rem 1rem 0.39rem;
      background-color: var(--Basic-color);
      border-radius: 40px;
      color: #fff;
      font-size: 0.7rem;
    }
  }
}

/**********************
    start header 
**********************/
header {
  height: 95vh;
  background: url("../images/banner-right-image.png") no-repeat right top;
  background-size: 50%;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  .container {
    margin-bottom: 6rem;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-70%);
    -webkit-transform: translateY(-70%);
    -moz-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    -o-transform: translateY(-70%);
    height: 50%;
    width: 100%;
    background: url("../images/baner-dec-left.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .text_header {
    /* start text header */
    h6 {
      color: var(--Basic-color);
    }
    h1 {
      font-weight: 700;
    }
    p {
      font-size: 0.6rem;
      font-weight: 500;
      color: #555;
    }
  }
  .btn_header {
    /* start btn header */
    font-size: 0.8rem;
    a:first-child {
      &:hover {
        box-shadow: 0 0 5px -1px var(--color-two);
        transition: all 0.5s ease-in-out;
        transform: scale(1.01);
      }
    }
    a:last-child {
      color: var(--Basic-color);
      position: relative;
      .icon_phone {
        border-radius: 50%;
        background-color: var(--Basic-color);
        height: 2.5rem;
        width: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      i,
      span {
        z-index: 2;
        position: relative;
      }
      span {
        color: var(--Basic-color);
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: var(--Basic-color);
        border-radius: 50px;
        width: 2.5rem;
        transition: width 0.5s ease-in-out;
      }
    }
    a:hover {
      color: #fff !important;
      &::before {
        width: 100%;
      }
      span,
      i {
        color: #fff;
        transition: color 0.5s ease-in-out;
      }
    }
  }
  .presentation {
    /* start presentation slider */
    width: fit-content;
    a {
      font-weight: 500;
      color: #333;
      border-bottom: 2px solid transparent;
      margin: 0 7px;
      padding: 0 2px;
    }
    a:hover,
    .active {
      color: var(--Basic-color);
      border-color: var(--Basic-color);
    }
  }
}

/**********************
    start service
**********************/
#services {
  background: url("../images/services-left-dec.png") top left 15% no-repeat,
    url("../images/services-right-dec.png") bottom right no-repeat;
  .content_service {
    /* start content service */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    .singl_card {
      /* start singl card */
      background-color: #fff;
      box-shadow: 0 0 7px -1px rgba(168, 168, 168, 0.315);
      padding: 20px;
      border-radius: 15px;
      h6,
      .icon_card,
      p {
        min-height: 79px;
      }
      h6 {
        font-weight: 700;
        color: #333;
      }
      .icon_card {
        border-bottom: solid 1px rgba(153, 153, 153, 0.178);
      }
      p {
        display: flex;
        justify-content: center;
        font-size: 0.8rem;
        font-weight: 500;
        color: #555;
      }
    }
  }
  .presentation {
    /* start presentation section*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    span {
      background-color: #ff695e67;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin: 0 3px;
      display: block;
      cursor: pointer;
    }

    span.active,
    span:hover {
      background-color: var(--Basic-color);
      transform: scale(1.5);
      box-shadow: 0 0 5px 0px #ff695eb6;
    }
  }
}

/**********************
    start about
**********************/
#about {
  .singl-item {
    display: flex;
    flex-direction: column;
    .count-num {
      font-weight: 700;
      font-size: 2rem;
      width: 100%;
    }
    span {
      font-size: 0.6rem;
      font-weight: 600;
      display: block;
      border-bottom: solid 0.2px #9999994b;
      width: 100%;
    }
  }
}
/**********************
    start portfolio 
**********************/
#portfolio {
  background: url('../images/portfolio-left-dec.png') top 70px left no-repeat;
}

#portfolio {
  padding-top: 120px;
  margin-top: 0px;
  position: relative;
  margin: 0px 15px;
}

#portfolio .item .thumb {
  position: relative;
}

#portfolio .item .effect {
  position: absolute;
  background-image: url("../images/hover-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  transition: all .5s;
  bottom: 30px;
  right: -270px;
  width: 239px;
  height: 210px;
  overflow: hidden;
}

#portfolio .item .thumb:hover .effect {
  right: 60px;
}

#portfolio .item .thumb:hover img {
  opacity: 0.7;
}

#portfolio .item .effect .inner-content {
  position: absolute;
  right: 30px;
  bottom: 30px;
  text-align: right;
}

#portfolio .item .effect .inner-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
}

#portfolio .item .effect .inner-content span {
  font-size: 15px;
  color: #fff;
}

#portfolio .item .thumb img {
  border-radius: 20px;
  transition: all .3s;
}

#portfolio .content-portfolio .owl-nav {
  position: absolute;
  top: 42%;
  width: 100%;
}

#portfolio .content-portfolio .owl-nav .owl-prev {
  position: absolute;
  left: 25px;
}

#portfolio .content-portfolio .owl-nav .owl-next {
  position: absolute;
  right: 30px;
}

#portfolio .content-portfolio .owl-nav .owl-prev span {
    color: transparent;
}

#portfolio .content-portfolio .owl-nav .owl-prev span:hover::after{
  opacity: 1;
}

#portfolio .content-portfolio .owl-nav .owl-prev span:after {
  width: 46px;
  height: 46px;
  background-color: var(--Basic-color);
  display: inline-block;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  color: #fff;
  content: '\f104';
  font-size: 22px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  transition: all .5s;
  opacity: 0.5;
}

#portfolio .content-portfolio .owl-nav .owl-next span {
    color: transparent;
}

#portfolio .content-portfolio .owl-nav .owl-next span:after {
  width: 46px;
  height: 46px;
  background-color: var(--Basic-color);
  display: inline-block;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  color: #fff;
  content: '\f105';
  font-size: 22px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  transition: all .5s;
  opacity: 0.5;
}

#portfolio .content-portfolio .owl-nav .owl-next span:hover::after{
  opacity: 1;
}

#portfolio .content-portfolio .owl-dots {
  text-align: center;
  margin-top: 40px;
}
#portfolio .content-portfolio .owl-dots .owl-dot {
  width: 6px;
  height: 6px;
  background-color: var(--Basic-color);
  border-radius: 50%;
  opacity: 0.3;
  margin: 0px 5px;
}

#portfolio .content-portfolio .owl-dots .active {
  opacity: 1;
  width: 10px;
  height: 10px;
}

/**********************
    start pricing 
**********************/
#pricing {
  z-index: 2;
  position: relative;
  padding-top: 120px;
  background: url('../images/tables-left-dec.png') top 150px left no-repeat , url('../images/tables-right-dec.png') top 50px right no-repeat;
}

#pricing .tables-left-dec img {
  width: 418px;
  height: 851px;
  left: 0;
  top: 120px;
  position: absolute;
  z-index: 1;
}

#pricing .tables-right-dec img {
  width: 359px;
  height: 848px;
  right: 0;
  top: 45px;
  position: absolute;
  z-index: 1
}

#pricing .section-heading {
  text-align: center;
  margin-bottom: 60px;
}

#pricing .section-heading h2 {
  text-align: center;
  margin: 0px 60px 0px 60px;
  margin-bottom: -5px;
  position: relative;
  z-index: 1;
}

#pricing .item {
  position: relative;
  z-index: 2;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 45px;
}

#pricing .item h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
}

#pricing .item h6 {
  color: var(--Basic-color);
  font-size: 15px;
  display: block;
  margin-top: 25px;
  text-decoration: line-through;
  font-style: normal;
}

#pricing .item span {
  font-size: 44px;
  color: var(--Basic-color);
  font-weight: 700;
  display: block;
  margin-top: -5px;
}

#pricing .item ul {
  margin-top: 30px;
}

#pricing .item ul li {
  display: block;
  font-size: 15px;
  color: #7a7a7a;
  margin-bottom: 20px;
}

#pricing .item .main-blue-button {
  margin-top: 40px;
}

#pricing .first-item {
  background-image: url("../images/first-plan-bg.png");
}

#pricing .second-item {
  background-image: url("../images/second-plan-bg.png");
}

#pricing .third-item {
  background-image: url("../images/third-plan-bg.png");
}

/* start break */
#pricing .subscribe {
  margin-top: 120px;
}

#pricing .subscribe .inner-content {
  background-image: url("../images/subscribe-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 20px;
  padding: 60px 0px;
  width: 100%;
  position: relative;
}

#pricing .subscribe .inner-content:after {
  content: '';
  background-image: url("../images/subscribe-dec.png");
  position: absolute;
  width: 195px;
  height: 138px;
  background-repeat: no-repeat;
  background-position: center center;
  right: -20px;
  top: -20px;
}

#pricing .subscribe .inner-content h2 {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}

#pricing .subscribe .inner-content form {
  width: 100%;
  height: 80px;
  border-radius: 40px;
  background-color: #fff;
}

#pricing .subscribe .inner-content form input {
  width: 38.5%;
  margin-top: 20px;
  line-height: 40px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0px 20px;
  font-size: 15px;
  color: #2a2a2a;
}

#pricing .subscribe .inner-content form input#website {
  border-right: 1px solid #eee;
}

#pricing .subscribe .inner-content form input::placeholder {
  color: #afafaf;
}

#pricing .subscribe .inner-content form button {
  display: inline-block;
  background-color: var(--color-two);
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  width: 20%;
  margin-right: 10px;
  text-transform: capitalize;
  padding: 12px 20px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  border: none;
  text-align: center;
  transition: all .3s;
}

#pricing .subscribe .inner-content form button:hover {
  background-color: var(--Basic-color);
}


/**********************
    start video 
**********************/
#video {
  background: url('../images/videos-left-dec.png') left center no-repeat , url('../images/videos-right-dec.png') right top no-repeat;
}

#video .videos-left-dec img {
  width: 220px;
  height: 471px;
  left: 0;
  top: 120px;
  position: absolute;
}

#video .videos-right-dec img {
  width: 730px;
  height: 523px;
  right: 0;
  top: 45px;
  position: absolute;
}

#video {
  position: relative;
  margin-bottom: -30px;
  padding-top: 120px;
  margin-top: 0px;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 600px;
  grid-gap: 20px;
}

#video .menu div {
  cursor: pointer;
  position: relative;
  vertical-align: middle;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

#video .menu div {
  transition: all 0.3s;
}

#video .menu div.active .thumb .inner-content {
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 23px;
}

#video .menu div.active .thumb .inner-content h4 {
  top: 40%;
  transform: translateY(-55%);
  position: relative;
}

#video .menu div.active .thumb .inner-content span {
  display: block;
  position: relative;
  top: 55%;
  transform: translateY(-55%);
}

#video ul.big_video {
  position: relative;
  min-height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  grid-column: span 6;
}

#video ul.big_video li {
  opacity: 0;
  transform: translateX(-50px);
  position: absolute;
  list-style: none;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

#video ul.big_video li.active {
  transition-delay: 0.3s;
  position: relative;
  z-index: 2;
  opacity: 1;
  transform: translateX(0px);
}

#video ul.big_video li {
  width: 100%;
}

#video .big_video .thumb {
  position: relative;
  border-radius: 23px;
}

#video .big_video .thumb iframe {
  border-radius: 23px;
  height: 100%;
}

#video .big_video .thumb .overlay-effect {
  background: rgb(255,104,95);
  background: linear-gradient(105deg, rgba(255,104,95,1) 0%, rgba(255,144,104,1) 100%);
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  border-top-left-radius: 23px;
  border-bottom-right-radius: 23px;
  padding: 35px 30px;
  text-align: center;
}

#video .big_video .thumb .overlay-effect h4 {
  font-size: 1rem;
  margin-top: 5px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

#video .big_video .thumb .overlay-effect span {
  font-size: 0.7rem;
  color: #fff;
}

#video .menu  {
  grid-column: span 3;
  display: grid;
  grid-gap: 15px;
}

#video .menu .thumb {
  position: relative;
  height: 100%;
}

#video .menu .thumb img {
  height: 100%;
}

#video .menu .thumb .inner-content {
  background: rgb(255,104,95);
  background: linear-gradient(105deg, rgba(255,104,95,1) 0%, rgba(255,144,104,1) 100%);
  border-top-left-radius: 23px;
  border-bottom-right-radius: 23px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 30px;
  transition: all 0.3s;
}

#video .menu .thumb .inner-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  transition: all 0.3s;
}

#video .menu .thumb .inner-content span {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  display: none;
  transition: all 0.3s;
}

/**********************
    start contact 
**********************/
#contact {
  background: url('../images/contact-left-dec.png') left top 110px no-repeat, url('../images/contact-dec.png') right bottom no-repeat;
  padding-bottom: 350px;
}

#contact .title_sec h2 {
  font-size: 1.3rem;
}

.contact-dec img {
  position: absolute;
  z-index: 1;
  width: 459px;
  height: 702px;
  right: 0;
  bottom: -400px;
}

.contact-left-dec img {
  position: absolute;
  z-index: 1;
  width: 174px;
  height: 319px;
  left: 0;
  top: 120px;
}

.contact-us {
  z-index: 2;
  position: relative;
  padding-top: 120px;
  margin-top: 0px;
}

.contact-us .section-heading h2 {
  margin-right: 100px;
  margin-bottom: 40px;
}

.contact-us .map iframe {
  border-radius: 23px;
  position: relative;
  z-index: 2;
}

.contact-us .informations {
  margin-top: 30px;
  position: relative;
  z-index: 5;
  display: inline-flex;
  font-size: 1rem;

}

.contact-us .informations span {
  opacity: 1;
  display: inline-flex;
  margin-right: 30px;
}

.contact-us .informations span i {
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255,104,95);
  background: linear-gradient(105deg, rgba(255,104,95,1) 0%, rgba(255,144,104,1) 100%);
  border-radius: 50%;
  color: #fff;
  margin-right: 15px;
}

.contact-us .informations span a {
  color: #ff685f;
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 25px;
  text-transform: none;
}

form#contact {
  margin-left: -100px;
  position: relative;
  z-index: 2;
  background-image: url(../images/contact-form-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  padding: 60px 120px;
  border-radius: 20px;
}

form#contact input {
  width: 100%;
  height: 46px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid #9bdbf8;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 0px 0px;
  margin-bottom: 35px;
}

form#contact input::placeholder {
  color: #afafaf;
}

form#contact button {
  display: inline-block;
  background-color: var(--Basic-color);
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  border: none;
  outline: none;
  transition: all .3s;
}

form#contact button:hover {
  background-color: #03a4ed;
}

/**********************
    start footer 
**********************/

.footer-top {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 94%;
}

footer {
  margin-top: -30px;
  z-index: 2;
  position: relative;
}

footer .footer-item h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 30px;
}

footer .about .logo img {
  width: 89px;
  margin-bottom: 30px;
}

footer .about a {
  color: #afafaf;
  font-weight: 300;
}

footer .about ul {
  margin-top: 20px;
}

footer .about ul li {
  display: inline-block !important;
  margin-right: 5px;
}

footer .about ul li a {
  width: 32px;
  height: 32px;
  background-color: #03a4ed;
  color: #fff !important;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  line-height: 32px;
  font-size: 0.7rem;
}

footer .about ul li a:hover {
  background-color: var(--Basic-color);
}

footer .footer-item ul li {
  display: block;
  margin-bottom: 12px;
}

footer .footer-item ul li:last-child {
  margin-bottom: 0px;
}

footer .footer-item ul li a {
  font-size: 0.7rem;
  color: #afafaf;
  transition: all .3s;
}

footer .footer-item ul li a:hover {
  color: var(--Basic-color);
}

footer .footer-item p {
  font-size: 0.7rem;
  color: #afafaf;
  margin-top: -5px;
}

footer .footer-item form {
  background-color: #03a4ed;
  height: 46px;
  border-radius: 23px;
  position: relative;
  margin-top: 15px;
}

footer .footer-item form input {
  line-height: 46px;
  background-color: transparent;
  border: none;
  font-size: 14px;
  padding: 0px 20px;
  outline: none;
}

footer .footer-item form input::placeholder {
  color: #fff;
}

footer .footer-item form button {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
}

footer .copyright p {
  text-align: center;
  border-top: 1px solid #eee;
  color: #afafaf;
  margin-top: 50px;
  padding: 20px 0px;
  font-weight: 300;
}

footer .copyright p a {
  color: var(--Basic-color);
}


/**********************
    start media 
**********************/
/* start media screen 992 */
@media screen and (max-width: 991.9px) {
  html {
    font-size: 18px;
  }
  /* start navbar */
  nav {
    .logo_nav {
      order: 2;
    }
    .links_nav {
      order: 3;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      min-height: 44px;
      .icon_list {
        display: block;
      }
      ul {
        display: none !important;
        flex-direction: column;
        position: absolute;
        background-color: #fff;
        padding: 10px 0;
        box-shadow: 0 3px 5px -2px #555;
        li {
          padding: 5px 10px !important;
          width: 190px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &:hover ul {
        display: flex !important;
        top: calc(100% + 1rem);
        right: 15px;
      }
    }
    .btn_nav {
      order: 1;
    }
  }
  /* start header */
  header {
    background: url("../images/baner-dec-left.png") no-repeat left center;
    height: 80vh;
    &::before {
      display: none;
    }
  }

  /* start sec video */
  .grid {
    grid-template-columns: auto;
    grid-template-rows: 500px auto;
  }
  .grid .big_video , .grid .menu {
    grid-column: span 1 !important;
  }
  .grid .menu img {
    width: 100%;
    height: auto !important;
  }

  /* start sec video */
  
  #contact form#contact {
    margin-left: 0;
  }
}

/* start media screen 992 */
@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
  /* start header */
  header {
    background: url("../images/baner-dec-left.png") no-repeat left center;
    height: 65vh;
    &::before {
      display: none;
    }
    .text_header {
      p {
        background-color: transparent;
      }
    }
  }
}
/* start media screen 576 */
@media screen and (max-width: 576px) {
  html {
    font-size: 15px;
  }
  .title_sec {
    h2 {
      font-size: 1.2rem;
    }
  }
  /* start navbar */
  nav {
    padding: 0.8rem;
    .links_nav {
      &:hover ul {
        display: flex !important;
        top: calc(100% + 0.8rem);
        right: 15px;
      }
    }
  }

  /* start header */
  header {
    .container {
      margin-bottom: 0 !important;
      h1 {
        font-size: 1.5rem;
      }
    }
  }

  /* start services */
  #services {
    .row {
      padding: 0 15px;
    }
  }

    /* start sec video */
    #contact form#contact {
      padding: 15% 10%;
    }
}
/* start media screen 479 */
@media screen and (max-width: 479px) {
}
